<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>国企-银行-公务员招聘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不想朝着996狂奔的人儿可以考虑以下类型，在我种花家，选择多多，生活有奔头，奥利给！">
<meta property="og:type" content="article">
<meta property="og:title" content="国企-银行-公务员招聘">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E5%9B%BD%E4%BC%81%E6%8B%9B%E8%81%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不想朝着996狂奔的人儿可以考虑以下类型，在我种花家，选择多多，生活有奔头，奥利给！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T12:20:06.000Z">
<meta property="article:modified_time" content="2020-07-18T08:11:05.314Z">
<meta property="article:author" content="Sam Lu">
<meta property="article:tag" content="job">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-国企招聘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/%E5%9B%BD%E4%BC%81%E6%8B%9B%E8%81%98/" class="article-date">
  <time datetime="2020-07-13T12:20:06.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国企-银行-公务员招聘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不想朝着996狂奔的人儿可以考虑以下类型，在我种花家，选择多多，生活有奔头，奥利给！</p>
<a id="more"></a>

<h2 id="公务员-事业编"><a href="#公务员-事业编" class="headerlink" title="公务员 事业编"></a>公务员 事业编</h2><p>首先要知道 国考 和 省考 的区别<br>国考， （国家公务员局）<a target="_blank" rel="noopener" href="http://www.scs.gov.cn/">http://www.scs.gov.cn/</a><br>省考，这个每个省市的政策可能不太一样，具体可搜索各省的社会保障局等相关公务员招考网站</p>
<p>其次，大家要注意区分<br>选调生，其中又包括 定向选调 等，一般只能是应届生报考，具体遵照中央及各省市的相关公告<br>公务员<br>事业编</p>
<p>应届生及高校生可以关注一下本校的就业中心之类的相关官网，上面不仅有各种企事业的招聘信息，也会有各省市的公务员招考公告。<br>此处不多赘述，大家可以根据自身的求职意向，根据自身情况进行选择报考</p>
<h2 id="国企"><a href="#国企" class="headerlink" title="国企"></a>国企</h2><p>央企一定是国企，国企不一定是央企，但并不代表地方国企就一定比央企差。<br>  附：央企名录 <a target="_blank" rel="noopener" href="http://www.sasac.gov.cn/n2588035/n2641579/n2641645/index.html">http://www.sasac.gov.cn/n2588035/n2641579/n2641645/index.html</a></p>
<p>以下简单列举程序员相关的：<br>移动 <a target="_blank" rel="noopener" href="https://job.10086.cn/">https://job.10086.cn/</a><br>联通 <a target="_blank" rel="noopener" href="http://www.chinaunicom.com.cn/hr/campusrecruit.html">http://www.chinaunicom.com.cn/hr/campusrecruit.html</a><br>电信 <a target="_blank" rel="noopener" href="http://www.chinatelecom.com.cn/">http://www.chinatelecom.com.cn/</a><br>中国邮政 <a target="_blank" rel="noopener" href="http://companyads.51job.com/companyads/2019/bj/zgyznbzp/job.html">http://companyads.51job.com/companyads/2019/bj/zgyznbzp/job.html</a></p>
<h2 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h2><p>工商银行 <a target="_blank" rel="noopener" href="https://job.icbc.com.cn/pc/index.html#/main/home">https://job.icbc.com.cn/pc/index.html#/main/home</a><br>中国银行 <a target="_blank" rel="noopener" href="https://www.boc.cn/aboutboc/bi4/">https://www.boc.cn/aboutboc/bi4/</a><br>建设银行 <a target="_blank" rel="noopener" href="http://job.ccb.com/cn/job/index.html">http://job.ccb.com/cn/job/index.html</a><br>交通银行 <a target="_blank" rel="noopener" href="https://job.bankcomm.com/index.do">https://job.bankcomm.com/index.do</a><br>农业银行 <a target="_blank" rel="noopener" href="https://career.abchina.com/build/index.html#/">https://career.abchina.com/build/index.html#/</a><br>邮政储蓄银行 <a target="_blank" rel="noopener" href="http://www.psbc.com/cn/index/rczp/index.html">http://www.psbc.com/cn/index/rczp/index.html</a></p>
<p>中信银行 <a target="_blank" rel="noopener" href="https://job.citicbank.com/">https://job.citicbank.com/</a><br>光大银行 <a target="_blank" rel="noopener" href="http://cebbank.51job.com/">http://cebbank.51job.com/</a><br>广发银行 <a target="_blank" rel="noopener" href="http://www.cgbchina.com.cn/Channel/11581868">http://www.cgbchina.com.cn/Channel/11581868</a><br>招商银行 <a target="_blank" rel="noopener" href="http://career.cmbchina.com/index.html">http://career.cmbchina.com/index.html</a><br>华夏银行 <a target="_blank" rel="noopener" href="https://www.hxb.com.cn/index.shtml">https://www.hxb.com.cn/index.shtml</a><br>兴业银行 <a target="_blank" rel="noopener" href="https://zhaopin.cib.com.cn/">https://zhaopin.cib.com.cn/</a></p>
<p>北京银行 <a target="_blank" rel="noopener" href="https://bankofbeijing.zhiye.com/">https://bankofbeijing.zhiye.com/</a><br>上海银行 <a target="_blank" rel="noopener" href="https://bosc.zhiye.com/">https://bosc.zhiye.com/</a><br>浙商银行 <a target="_blank" rel="noopener" href="https://zp.czbank.com.cn/zpweb/zpweb.do">https://zp.czbank.com.cn/zpweb/zpweb.do</a><br>宁波银行 <a target="_blank" rel="noopener" href="https://zhaopin.nbcb.com.cn/recruit/auth/index.jsp">https://zhaopin.nbcb.com.cn/recruit/auth/index.jsp</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/13/%E5%9B%BD%E4%BC%81%E6%8B%9B%E8%81%98/" data-id="ckdv2ilkx000nwkulak867p8m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job/" rel="tag">job</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/14/Lu%E5%B0%8F%E7%99%BD%E7%9A%84%E8%BF%9B%E9%98%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lu小白的进阶之路
        
      </div>
    </a>
  
  
    <a href="/2020/07/13/%E5%A4%A7%E5%8E%82%E6%8B%9B%E8%81%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大厂招聘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JZ/" rel="tag">JZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E5%9F%BA%E7%A1%80/" rel="tag">小白基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JZ/" style="font-size: 16.67px;">JZ</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/job/" style="font-size: 13.33px;">job</a> <a href="/tags/%E5%B0%8F%E7%99%BD%E5%9F%BA%E7%A1%80/" style="font-size: 16.67px;">小白基础</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/15/SDK%E5%AE%89%E8%A3%85/">Android SDK安装</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E5%89%91%E6%8C%87offer%E4%B9%A0%E9%A2%98%E4%B9%9D%EF%BC%8841-45%EF%BC%89/">剑指offer习题九（41-45）</a>
          </li>
        
          <li>
            <a href="/2020/08/08/%E5%89%91%E6%8C%87offer%E4%B9%A0%E9%A2%98%E5%85%AB%EF%BC%8836-40%EF%BC%89/">剑指offer习题八（36-40）</a>
          </li>
        
          <li>
            <a href="/2020/08/05/%E5%89%91%E6%8C%87offer%E4%B9%A0%E9%A2%98%E4%B8%83%EF%BC%8831-35%EF%BC%89/">剑指offer习题七（31-35）</a>
          </li>
        
          <li>
            <a href="/2020/07/29/%E5%89%91%E6%8C%87offer%E4%B9%A0%E9%A2%98%E5%85%AD%EF%BC%8826-30%EF%BC%89/">剑指offer习题六（26-30）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sam Lu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>